body {
    font-family: 'Roboto', sans-serif;
    color: #742305;
}

.logo {
    width: 50px;
}

header {
    margin: auto 10px;

}

nav {
    margin: 20px auto;

    background-color: #fbf7e3;
    border-radius: 200px;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

h2 {
    display: flex;
    justify-content: center;
}

li a {
    background-color: rgb(255, 225, 0);
    color: #742305;
    display: flex;
    text-align: center;
    width: 80px;
    border-radius: 20px;
    padding: 1em;
    text-decoration: none;
}


ul li {
    list-style-type: none;
}



.card {
    background-color: #fbf7e3;
    width: 350px;
    border-radius: 50px;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;

}



img {
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


button {
    background-color: #f3df85;
    width: 100px;
    border-radius: 10px;
    border: none;
    color: #742305;
    margin-bottom: 10px;

}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fbf7e3;
    width: 350px;
    border-radius: 50px;
    margin: auto;
    padding: 2em;
}

h3 {
    display: flex;
    justify-content: center;
}

.ne {
    display: flex;
    align-items: center;

    width: 100%;
    border-radius: 0;
}

h3 p {
    text-align: left;
}

h4 {
    margin: 2px;
}

h4 p {
    margin: 2px;
}